REACT_APP_FIREBASE_API_KEY=firebaseConfig.apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=firebaseConfig.authDomain
REACT_APP_FIREBASE_PROJECT_ID=firebaseConfig.projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=firebaseConfig.storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebaseConfig.messagingSenderId
REACT_APP_FIREBASE_APP_ID=firebaseConfig.appId
REACT_APP_FIREBASE_MEASUREMENT_ID=firebaseConfig.measurementId